<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <title>Plucking Mango</title>
      <script src="lib/matter.js"></script>
      <script src="lib/p5.js"></script>
      <script src="lib/p5.play.js"></script>

      <script src="sketch.js"></script>
      <script src="js/Box.js"></script>
      <script src="js/Ground.js"></script>
      <script src="js/launcher.js"></script>
     
      
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    </body>
  </html>
